<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Customers">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="1100.0">
         <children>
            <BorderPane layoutX="318.0" layoutY="123.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="68.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutY="3.0" prefHeight="62.0" prefWidth="1100.0" styleClass="top-form" stylesheets="@designDashboard.css" AnchorPane.bottomAnchor="3.4000000000000057" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="3.0">
                           <children>
                              <Label layoutX="33.0" layoutY="22.0" text="Movie Ticket Booking Management System">
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="13.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="14.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@PauseButtonIcon.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="nav-form" stylesheets="@designDashboard.css" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="92.0" fitWidth="105.0" layoutX="54.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@dashimage.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="64.0" layoutY="133.0" text="Welcome" textFill="#faf5f5">
                           <font>
                              <Font name="Microsoft Sans Serif" size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="username" alignment="CENTER" layoutX="12.0" layoutY="153.0" prefHeight="18.0" prefWidth="175.0" text="Admin" textFill="#f4f2f2">
                           <font>
                              <Font name="Microsoft Sans Serif" size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="dashboard_btn" layoutX="12.0" layoutY="203.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="175.0" styleClass="nav-btn" stylesheets="@designDashboard.css" text="Dashboard">
                           <graphic>
                              <FontAwesomeIconView fill="#faf4f4" glyphName="DASHBOARD" size="1.5em" />
                           </graphic>
                        </Button>
                        <Button fx:id="addMovies_btn" layoutX="12.0" layoutY="238.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="175.0" styleClass="nav-btn" stylesheets="@designDashboard.css" text="Add Movies">
                           <graphic>
                              <FontAwesomeIconView fill="#faf5f5" glyphName="PLUS" size="1.5em" />
                           </graphic>
                        </Button>
                        <Button fx:id="availableMovies_btn" layoutX="12.0" layoutY="273.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="175.0" styleClass="nav-btn" stylesheets="@designDashboard.css" text="Available Movies">
                           <graphic>
                              <FontAwesomeIconView fill="#fcf8f8" glyphName="PLAY_CIRCLE" size="1.5em" />
                           </graphic>
                        </Button>
                        <Button fx:id="editScreening_btn" layoutX="12.0" layoutY="308.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="175.0" styleClass="nav-btn" stylesheets="@designDashboard.css" text="Edit Screening">
                           <graphic>
                              <FontAwesomeIconView fill="#f4f2f2" glyphName="EDIT" size="1.5em" />
                           </graphic>
                        </Button>
                        <Button fx:id="customers_btn" layoutX="12.0" layoutY="343.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="175.0" styleClass="nav-btn" stylesheets="@designDashboard.css" text="Customers">
                           <graphic>
                              <FontAwesomeIconView fill="#fcfafa" glyphName="USERS" size="1.5em" />
                           </graphic>
                        </Button>
                        <Button layoutX="14.0" layoutY="486.0" mnemonicParsing="false" styleClass="signout" stylesheets="@designDashboard.css">
                           <graphic>
                              <FontAwesomeIconView fx:id="signOut" fill="#faf6f6" glyphName="SIGN_OUT" selectionEnd="1" size="1.8em" />
                           </graphic>
                        </Button>
                        <Label layoutX="64.0" layoutY="490.0" text="Sign Out" textFill="#fcfafa">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="customers_form" layoutX="131.0" layoutY="109.0" prefHeight="182.0" prefWidth="873.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="20.0" layoutY="15.0" prefHeight="500.0" prefWidth="311.0" styleClass="bg-white" stylesheets="@designDashboard.css">
                                 <children>
                                    <AnchorPane layoutX="13.0" layoutY="14.0" prefHeight="314.0" prefWidth="286.0" styleClass="card-customer" stylesheets="@designDashboard.css">
                                       <children>
                                          <Label layoutX="19.0" layoutY="43.0" prefHeight="18.0" prefWidth="101.0" text="Ticket No" />
                                          <Label layoutX="22.0" layoutY="97.0" prefHeight="18.0" prefWidth="94.0" text="Movie Title" />
                                          <Label layoutX="21.0" layoutY="148.0" prefHeight="18.0" prefWidth="96.0" text="Total Payment" />
                                          <Label layoutX="22.0" layoutY="203.0" prefWidth="106.0" text="Date Checked Out" />
                                          <Label layoutX="21.0" layoutY="257.0" text="Time Checked Out" />
                                          <Label fx:id="customers_ticketNumber" layoutX="129.0" layoutY="37.0" prefHeight="18.0" prefWidth="138.0" styleClass="label-info" stylesheets="@designDashboard.css" />
                                          <Label fx:id="customers_movieTitle" layoutX="129.0" layoutY="90.0" prefHeight="18.0" prefWidth="138.0" styleClass="label-info" stylesheets="@designDashboard.css" />
                                          <Label fx:id="customers_genre" layoutX="129.0" layoutY="141.0" prefHeight="18.0" prefWidth="138.0" styleClass="label-info" stylesheets="@designDashboard.css" />
                                          <Label fx:id="customers_date" layoutX="129.0" layoutY="196.0" prefHeight="18.0" prefWidth="138.0" styleClass="label-info" stylesheets="@designDashboard.css" />
                                          <Label fx:id="customers_time" layoutX="129.0" layoutY="250.0" prefHeight="18.0" prefWidth="138.0" styleClass="label-info" stylesheets="@designDashboard.css" />
                                       </children>
                                    </AnchorPane>
                                    <Button fx:id="customers_clearBtn" layoutX="14.0" layoutY="389.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="72.0" styleClass="clear-btn" stylesheets="@designDashboard.css" text="Clear" />
                                    <Button fx:id="customers_deleteBtn" layoutX="227.0" layoutY="389.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="72.0" styleClass="delete-btn" stylesheets="@designDashboard.css" text="Delete" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="351.0" layoutY="16.0" prefHeight="500.0" prefWidth="534.0" styleClass="bg-white" stylesheets="@designDashboard.css">
                                 <children>
                                    <TextField fx:id="customers_search" alignment="BASELINE_LEFT" layoutX="23.0" layoutY="21.0" prefHeight="30.0" prefWidth="219.0" styleClass="search" stylesheets="@designDashboard.css" />
                                    <FontAwesomeIconView glyphName="SEARCH" layoutX="30.0" layoutY="42.0" size="1.5em" />
                                    <TableView fx:id="customers_tableView" layoutX="23.0" layoutY="68.0" prefHeight="419.0" prefWidth="491.0">
                                      <columns>
                                        <TableColumn fx:id="customers_col_tableNo" prefWidth="76.800048828125" text="Ticket No" />
                                        <TableColumn fx:id="customers_col_movieTitle" prefWidth="82.39996337890625" text="Movie Title" />
                                          <TableColumn fx:id="customers_col_totalPayment" prefWidth="104.00006103515625" text="Total Payment " />
                                          <TableColumn fx:id="customers_col_date" prefWidth="102.39996337890625" text="Date Check Out" />
                                          <TableColumn fx:id="customers_col_time" prefWidth="127.20001220703125" text="Time Check Out" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
