<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<!--<?import org.kordamp.ikonli.javafx.FontIcon?>-->

<AnchorPane id="AnchorPane" prefHeight="414.0" prefWidth="570.0" stylesheets="@designLogin.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.RegisterController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
        <AnchorPane fx:id="SignUp_form" layoutX="1.0" prefHeight="421.6" prefWidth="570.0" styleClass="bg-form" stylesheets="@designLogin.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <!--                <FontIcon iconColor="#050000" iconLiteral="fa-user-plus" iconSize="70" layoutX="248.0" layoutY="100.0" />-->
                <Label layoutX="235.0" layoutY="92.0" text="Sign Up" textFill="#f4f0f0">
                    <font>
                        <Font name="Berlin Sans FB" size="30.0" />
                    </font>
                </Label>
                <Button layoutX="508.0" layoutY="7.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0" styleClass="close" stylesheets="@designLogin.css" />
                <!--                <FontIcon fx:id="signUo_close" iconColor="#efeaea" iconLiteral="fa-close" iconSize="18" layoutX="532.0" layoutY="25.0" />-->
                <Button layoutX="453.0" layoutY="7.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="54.0" styleClass="minimize" stylesheets="@designLogin.css" AnchorPane.rightAnchor="72.20000000000005" AnchorPane.topAnchor="7.0" />
                <!--                <FontIcon fx:id="signUp_minimize" iconColor="#f4f1f1" iconLiteral="fa-minus" iconSize="18" layoutX="474.0" layoutY="26.0" />-->
                <TextField fx:id="signUp_username" layoutX="172.0" layoutY="225.0" prefHeight="30.0" prefWidth="248.0" promptText="Username" styleClass="textfield" stylesheets="@designLogin.css" />
                <PasswordField fx:id="signUp_password" layoutX="172.0" layoutY="273.0" prefHeight="30.0" prefWidth="248.0" promptText="Password" styleClass="textfield" stylesheets="@designLogin.css" />
                <Button layoutX="242.0" layoutY="327.0" mnemonicParsing="false" onAction="#handleSignup" prefHeight="34.0" prefWidth="82.0" styleClass="signup-btn" stylesheets="@designLogin.css" text="SignUp">
                    <font>
                        <Font name="Microsoft Sans Serif" size="12.0" />
                    </font>
                </Button>
                <Hyperlink layoutX="203.0" layoutY="375.0" onAction="#handleAlreadyAccount" stylesheets="@designLogin.css" text="Already have an account?">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Hyperlink>
                <TextField fx:id="SignUp_email" layoutX="172.0" layoutY="180.0" prefHeight="30.0" prefWidth="248.0" promptText="Email Address" styleClass="textfield" stylesheets="@designLogin.css" />
            <ImageView fitHeight="83.0" fitWidth="114.0" layoutX="242.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@avatar.png" />
               </image>
            </ImageView>
            <TextField fx:id="name" layoutX="172.0" layoutY="134.0" prefHeight="30.0" prefWidth="248.0" promptText="Full Name" styleClass="textfield" stylesheets="@designLogin.css" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
